{
  "name": "node-red-contrib-json2csv",
  "version": "0.0.2",
  "description": "A node to convert json to csv",
  "dependencies": {
    "jsonexport": "~1.5.2",
    "temp": "^0.8.3",
    "file-type": "^2.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ibm-early-programs/node-red-contrib-json2csv"
  },
  "license": "Apache-2.0",
  "keywords": [
    "node-red",
    "json",
    "csv"
  ],
  "contributors": [ {
      "name": "Soheel Chughtai",
      "email": "soheel_chughtai@uk.ibm.com"
    }
  ],
  "node-red": {
    "nodes": {
      "json-2-csv":"nodes/v1.js"
    }
  }
}
